/*
  Localizable.strings
  BestPlaces

  Created by Piotr Wadowski on 23.12.2017.
  Copyright © 2017 Piotr Wadowski. All rights reserved.
*/

/* Title of delete action */
"DELETE_ACTION" = "Usuń";

/* Title of favourite action */
"FAV_ACTION" = "Polub";

/* Title of unfavourite action */
"UNFAV_ACTION" = "Odlub";

/* Title of tab with list of places */
"LIST_TAB" = "Miejsca";

/* Title of tab for adding new place */
"ADD_TAB" = "Dodaj";

/* Title of tab for map */
"MAP_TAB" = "Mapa";

/* Title of label describing name of place */
"NAME_TITLE" = "Nazwa";

/* Title of button for adding location */
"ADDLOCATION_TITLE" = "Dodaj lokalizacje";

/* Title of label describing webpage */
"WEBPAGE_TITLE" = "Strona int.";

/* Title of label describing is place favourite */
"ISFAVOURITE_TITLE" = "Czy ulubione";

/* Placeholder of textview for adding note to place */
"ADDNOTE_PLCHOLDER" = "Dodaj notatkę";

/* Title for cancelation buttons */
"CANCEL_TITLE" = "Anuluj";

/* Title for alert of adding photos to entry */
"PHOTOS_TITLE_ALERT" = "Dodaj zdjęcie";

/* Title for action of adding photos from library to entry */
"PHOTOS_TITLE_LIBRARY" = "Biblioteka zdjęć";

/* Title for action of adding photos from camera to entry */
"PHOTOS_TITLE_CAMERA" = "Aparat";

/* Title for action of no permission for access to device features e.g. camera */
"NO_PERMISSION_TITLE" = "Brak dostępu";

/* Message for action of no permission for access to camera */
"NO_PERMISSION_CAMERA_MSG" = "Nie mamy dostępu do aparatu. Jeśli chcesz go włączyć, przejdź do Ustawień -> Prywatność.";

/* Message for action of no permission for access to photo library */
"NO_PERMISSION_LIBRARY_MSG" = "Nie mamy dostępu do biblioteki zdjęć. Jeśli chcesz go włączyć, przejdź do Ustawień -> Prywatność.";

/* Title for alert when name for place is not set */
"NONAME_ALERT_TITLE" = "Brak nazwy miejsca";

/* Message for alert when name for place is not set */
"NONAME_ALERT_MSG" = "Podaj nazwę miejsca przed jego zapisem.";

/* Title for map controller */
"MAP_TITLE" = "Mapa";
