// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		95D270C3722CD5F3A973D7A4 /* Pods_BestPlacesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B899326F77FFF6F8B613A04C /* Pods_BestPlacesTests.framework */; };
		9BC4381F1FF592C000343858 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC4381E1FF592C000343858 /* ListViewController.swift */; };
		9BC438231FF5947A00343858 /* ListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438211FF5947A00343858 /* ListTableViewCell.swift */; };
		9BC438241FF5947A00343858 /* ListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BC438221FF5947A00343858 /* ListTableViewCell.xib */; };
		9BC438271FFD642F00343858 /* PlaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438261FFD642F00343858 /* PlaceViewController.swift */; };
		9BC438291FFD6B4900343858 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438281FFD6B4900343858 /* Extensions.swift */; };
		9BC4382C1FFE93F900343858 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC4382B1FFE93F900343858 /* TabBarController.swift */; };
		9BC4382F1FFE952500343858 /* CreateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC4382E1FFE952500343858 /* CreateViewController.swift */; };
		9BC438321FFE9F0500343858 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438311FFE9F0500343858 /* MapViewController.swift */; };
		9BC438351FFFE1D200343858 /* ImagePresenterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438341FFFE1D200343858 /* ImagePresenterViewController.swift */; };
		9BC438392000047800343858 /* PlaceAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438382000047800343858 /* PlaceAnnotation.swift */; };
		9BC4383C2000E6E800343858 /* EditableController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC4383B2000E6E800343858 /* EditableController.swift */; };
		9BC438402000FCDA00343858 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC4383E2000FCDA00343858 /* PhotoCollectionViewCell.swift */; };
		9BC438412000FCDA00343858 /* PhotoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BC4383F2000FCDA00343858 /* PhotoCollectionViewCell.xib */; };
		9BC438432001195D00343858 /* ChooseLocationTrigger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC438422001195D00343858 /* ChooseLocationTrigger.swift */; };
		9BC4384620011B2700343858 /* ChooseLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC4384520011B2700343858 /* ChooseLocationViewController.swift */; };
		9BE709B3200925790068E1F2 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BE709B2200925790068E1F2 /* Theme.swift */; };
		9BFB0A051FEE833A00EA3C7B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BFB0A041FEE833A00EA3C7B /* AppDelegate.swift */; };
		9BFB0A0A1FEE833A00EA3C7B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BFB0A081FEE833A00EA3C7B /* Main.storyboard */; };
		9BFB0A0C1FEE833A00EA3C7B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BFB0A0B1FEE833A00EA3C7B /* Assets.xcassets */; };
		9BFB0A0F1FEE833A00EA3C7B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BFB0A0D1FEE833A00EA3C7B /* LaunchScreen.storyboard */; };
		9BFB0A251FEE856000EA3C7B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9BFB0A271FEE856000EA3C7B /* Localizable.strings */; };
		9BFB0A2B1FEEB76D00EA3C7B /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BFB0A2A1FEEB76D00EA3C7B /* Place.swift */; };
		9BFB0A2D1FEEBC2900EA3C7B /* DataAccessPlace.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BFB0A2C1FEEBC2900EA3C7B /* DataAccessPlace.swift */; };
		9BFB0A301FEEE6D400EA3C7B /* Tools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BFB0A2F1FEEE6D400EA3C7B /* Tools.swift */; };
		9BFB0A641FEF110100EA3C7B /* DataAccessPlaceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BFB0A631FEF110100EA3C7B /* DataAccessPlaceTests.swift */; };
		B999125A5DACABE6DBB91B66 /* Pods_BestPlaces.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A49F881ED34E50763F5DBF5 /* Pods_BestPlaces.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9BFB0A5B1FEF0FD000EA3C7B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9BFB09F91FEE833A00EA3C7B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9BFB0A001FEE833A00EA3C7B;
			remoteInfo = BestPlaces;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E09E4FD7E2F5803B26F89ED /* Pods-BestPlacesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BestPlacesTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BestPlacesTests/Pods-BestPlacesTests.debug.xcconfig"; sourceTree = "<group>"; };
		5A49F881ED34E50763F5DBF5 /* Pods_BestPlaces.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BestPlaces.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6D58479A4963A006C3B1B439 /* Pods-BestPlacesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BestPlacesTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BestPlacesTests/Pods-BestPlacesTests.release.xcconfig"; sourceTree = "<group>"; };
		9BC4381E1FF592C000343858 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		9BC438211FF5947A00343858 /* ListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableViewCell.swift; sourceTree = "<group>"; };
		9BC438221FF5947A00343858 /* ListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListTableViewCell.xib; sourceTree = "<group>"; };
		9BC438261FFD642F00343858 /* PlaceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceViewController.swift; sourceTree = "<group>"; };
		9BC438281FFD6B4900343858 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		9BC4382B1FFE93F900343858 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		9BC4382E1FFE952500343858 /* CreateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateViewController.swift; sourceTree = "<group>"; };
		9BC438311FFE9F0500343858 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		9BC438341FFFE1D200343858 /* ImagePresenterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePresenterViewController.swift; sourceTree = "<group>"; };
		9BC438382000047800343858 /* PlaceAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceAnnotation.swift; sourceTree = "<group>"; };
		9BC4383B2000E6E800343858 /* EditableController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditableController.swift; sourceTree = "<group>"; };
		9BC4383E2000FCDA00343858 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		9BC4383F2000FCDA00343858 /* PhotoCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoCollectionViewCell.xib; sourceTree = "<group>"; };
		9BC438422001195D00343858 /* ChooseLocationTrigger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseLocationTrigger.swift; sourceTree = "<group>"; };
		9BC4384520011B2700343858 /* ChooseLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseLocationViewController.swift; sourceTree = "<group>"; };
		9BE709B2200925790068E1F2 /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		9BE709B4200939CF0068E1F2 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		9BFB0A011FEE833A00EA3C7B /* BestPlaces.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BestPlaces.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BFB0A041FEE833A00EA3C7B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9BFB0A091FEE833A00EA3C7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BFB0A0B1FEE833A00EA3C7B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BFB0A0E1FEE833A00EA3C7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9BFB0A101FEE833A00EA3C7B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BFB0A191FEE842900EA3C7B /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Main.strings; sourceTree = "<group>"; };
		9BFB0A1A1FEE842900EA3C7B /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		9BFB0A281FEE856200EA3C7B /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Localizable.strings; sourceTree = "<group>"; };
		9BFB0A291FEE856B00EA3C7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		9BFB0A2A1FEEB76D00EA3C7B /* Place.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		9BFB0A2C1FEEBC2900EA3C7B /* DataAccessPlace.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataAccessPlace.swift; sourceTree = "<group>"; };
		9BFB0A2F1FEEE6D400EA3C7B /* Tools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools.swift; sourceTree = "<group>"; };
		9BFB0A561FEF0FD000EA3C7B /* BestPlacesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BestPlacesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9BFB0A5A1FEF0FD000EA3C7B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BFB0A631FEF110100EA3C7B /* DataAccessPlaceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataAccessPlaceTests.swift; sourceTree = "<group>"; };
		B899326F77FFF6F8B613A04C /* Pods_BestPlacesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BestPlacesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C3738B9F8016EFDEF03EE380 /* Pods-BestPlaces.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BestPlaces.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BestPlaces/Pods-BestPlaces.debug.xcconfig"; sourceTree = "<group>"; };
		C6AF790B20A7CDDB11895A7A /* Pods-BestPlaces.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BestPlaces.release.xcconfig"; path = "Pods/Target Support Files/Pods-BestPlaces/Pods-BestPlaces.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BFB09FE1FEE833A00EA3C7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B999125A5DACABE6DBB91B66 /* Pods_BestPlaces.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BFB0A531FEF0FD000EA3C7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95D270C3722CD5F3A973D7A4 /* Pods_BestPlacesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52B3D200352B80768500BFCC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5A49F881ED34E50763F5DBF5 /* Pods_BestPlaces.framework */,
				B899326F77FFF6F8B613A04C /* Pods_BestPlacesTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9BC4381D1FF592A600343858 /* ListViewController */ = {
			isa = PBXGroup;
			children = (
				9BC438201FF5945100343858 /* Cell View */,
				9BC4381E1FF592C000343858 /* ListViewController.swift */,
			);
			path = ListViewController;
			sourceTree = "<group>";
		};
		9BC438201FF5945100343858 /* Cell View */ = {
			isa = PBXGroup;
			children = (
				9BC438211FF5947A00343858 /* ListTableViewCell.swift */,
				9BC438221FF5947A00343858 /* ListTableViewCell.xib */,
			);
			path = "Cell View";
			sourceTree = "<group>";
		};
		9BC438251FFD641400343858 /* PlaceViewController */ = {
			isa = PBXGroup;
			children = (
				9BC438261FFD642F00343858 /* PlaceViewController.swift */,
			);
			path = PlaceViewController;
			sourceTree = "<group>";
		};
		9BC4382A1FFE93CE00343858 /* RootViewControllers */ = {
			isa = PBXGroup;
			children = (
				9BC4382B1FFE93F900343858 /* TabBarController.swift */,
			);
			path = RootViewControllers;
			sourceTree = "<group>";
		};
		9BC4382D1FFE950F00343858 /* CreateViewController */ = {
			isa = PBXGroup;
			children = (
				9BC4383D2000FCAF00343858 /* Photo Cell */,
				9BC4382E1FFE952500343858 /* CreateViewController.swift */,
			);
			path = CreateViewController;
			sourceTree = "<group>";
		};
		9BC438301FFE9EF000343858 /* MapViewController */ = {
			isa = PBXGroup;
			children = (
				9BC438311FFE9F0500343858 /* MapViewController.swift */,
				9BC438382000047800343858 /* PlaceAnnotation.swift */,
			);
			path = MapViewController;
			sourceTree = "<group>";
		};
		9BC438331FFFE1BC00343858 /* ImagePresenterViewController */ = {
			isa = PBXGroup;
			children = (
				9BC438341FFFE1D200343858 /* ImagePresenterViewController.swift */,
			);
			path = ImagePresenterViewController;
			sourceTree = "<group>";
		};
		9BC4383A2000E68900343858 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				9BC4383B2000E6E800343858 /* EditableController.swift */,
				9BC438422001195D00343858 /* ChooseLocationTrigger.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		9BC4383D2000FCAF00343858 /* Photo Cell */ = {
			isa = PBXGroup;
			children = (
				9BC4383E2000FCDA00343858 /* PhotoCollectionViewCell.swift */,
				9BC4383F2000FCDA00343858 /* PhotoCollectionViewCell.xib */,
			);
			path = "Photo Cell";
			sourceTree = "<group>";
		};
		9BC4384420011B0200343858 /* ChooseLocationViewController */ = {
			isa = PBXGroup;
			children = (
				9BC4384520011B2700343858 /* ChooseLocationViewController.swift */,
			);
			path = ChooseLocationViewController;
			sourceTree = "<group>";
		};
		9BFB09F81FEE833A00EA3C7B = {
			isa = PBXGroup;
			children = (
				9BE709B4200939CF0068E1F2 /* README.md */,
				9BFB0A031FEE833A00EA3C7B /* BestPlaces */,
				9BFB0A571FEF0FD000EA3C7B /* BestPlacesTests */,
				9BFB0A021FEE833A00EA3C7B /* Products */,
				B7E89CBEAD11BDA711C9A326 /* Pods */,
				52B3D200352B80768500BFCC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9BFB0A021FEE833A00EA3C7B /* Products */ = {
			isa = PBXGroup;
			children = (
				9BFB0A011FEE833A00EA3C7B /* BestPlaces.app */,
				9BFB0A561FEF0FD000EA3C7B /* BestPlacesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BFB0A031FEE833A00EA3C7B /* BestPlaces */ = {
			isa = PBXGroup;
			children = (
				9BFB0A041FEE833A00EA3C7B /* AppDelegate.swift */,
				9BFB0A161FEE834400EA3C7B /* Model */,
				9BFB0A171FEE834A00EA3C7B /* Controllers */,
				9BFB0A181FEE836600EA3C7B /* Storyboards */,
				9BFB0A1B1FEE844000EA3C7B /* Supporting Files */,
				9BFB0A2E1FEEE6C000EA3C7B /* Additional Classes */,
				9BFB0A0B1FEE833A00EA3C7B /* Assets.xcassets */,
				9BFB0A101FEE833A00EA3C7B /* Info.plist */,
			);
			path = BestPlaces;
			sourceTree = "<group>";
		};
		9BFB0A161FEE834400EA3C7B /* Model */ = {
			isa = PBXGroup;
			children = (
				9BFB0A2A1FEEB76D00EA3C7B /* Place.swift */,
				9BFB0A2C1FEEBC2900EA3C7B /* DataAccessPlace.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9BFB0A171FEE834A00EA3C7B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9BC4382A1FFE93CE00343858 /* RootViewControllers */,
				9BC4381D1FF592A600343858 /* ListViewController */,
				9BC4382D1FFE950F00343858 /* CreateViewController */,
				9BC4384420011B0200343858 /* ChooseLocationViewController */,
				9BC438301FFE9EF000343858 /* MapViewController */,
				9BC438251FFD641400343858 /* PlaceViewController */,
				9BC438331FFFE1BC00343858 /* ImagePresenterViewController */,
				9BC4383A2000E68900343858 /* Protocols */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9BFB0A181FEE836600EA3C7B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				9BFB0A081FEE833A00EA3C7B /* Main.storyboard */,
				9BFB0A0D1FEE833A00EA3C7B /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		9BFB0A1B1FEE844000EA3C7B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9BFB0A271FEE856000EA3C7B /* Localizable.strings */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		9BFB0A2E1FEEE6C000EA3C7B /* Additional Classes */ = {
			isa = PBXGroup;
			children = (
				9BFB0A2F1FEEE6D400EA3C7B /* Tools.swift */,
				9BC438281FFD6B4900343858 /* Extensions.swift */,
				9BE709B2200925790068E1F2 /* Theme.swift */,
			);
			path = "Additional Classes";
			sourceTree = "<group>";
		};
		9BFB0A571FEF0FD000EA3C7B /* BestPlacesTests */ = {
			isa = PBXGroup;
			children = (
				9BFB0A601FEF0FF700EA3C7B /* Tests */,
				9BFB0A5A1FEF0FD000EA3C7B /* Info.plist */,
			);
			path = BestPlacesTests;
			sourceTree = "<group>";
		};
		9BFB0A601FEF0FF700EA3C7B /* Tests */ = {
			isa = PBXGroup;
			children = (
				9BFB0A631FEF110100EA3C7B /* DataAccessPlaceTests.swift */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		B7E89CBEAD11BDA711C9A326 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C3738B9F8016EFDEF03EE380 /* Pods-BestPlaces.debug.xcconfig */,
				C6AF790B20A7CDDB11895A7A /* Pods-BestPlaces.release.xcconfig */,
				0E09E4FD7E2F5803B26F89ED /* Pods-BestPlacesTests.debug.xcconfig */,
				6D58479A4963A006C3B1B439 /* Pods-BestPlacesTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BFB0A001FEE833A00EA3C7B /* BestPlaces */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BFB0A131FEE833A00EA3C7B /* Build configuration list for PBXNativeTarget "BestPlaces" */;
			buildPhases = (
				06874E407BF13B315DA5D0A1 /* [CP] Check Pods Manifest.lock */,
				9BFB09FD1FEE833A00EA3C7B /* Sources */,
				9BFB09FE1FEE833A00EA3C7B /* Frameworks */,
				9BFB09FF1FEE833A00EA3C7B /* Resources */,
				570D5843E73456510C880F7A /* [CP] Embed Pods Frameworks */,
				FBF953C51FBCC023CDFE570E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BestPlaces;
			productName = BestPlaces;
			productReference = 9BFB0A011FEE833A00EA3C7B /* BestPlaces.app */;
			productType = "com.apple.product-type.application";
		};
		9BFB0A551FEF0FD000EA3C7B /* BestPlacesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BFB0A5F1FEF0FD000EA3C7B /* Build configuration list for PBXNativeTarget "BestPlacesTests" */;
			buildPhases = (
				7CDE1B8A69175F14854BAA54 /* [CP] Check Pods Manifest.lock */,
				9BFB0A521FEF0FD000EA3C7B /* Sources */,
				9BFB0A531FEF0FD000EA3C7B /* Frameworks */,
				9BFB0A541FEF0FD000EA3C7B /* Resources */,
				26A54162A406B076E0772E6D /* [CP] Embed Pods Frameworks */,
				6724AE8AD12E9AA336BEDFEC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9BFB0A5C1FEF0FD000EA3C7B /* PBXTargetDependency */,
			);
			name = BestPlacesTests;
			productName = BestPlacesTests;
			productReference = 9BFB0A561FEF0FD000EA3C7B /* BestPlacesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BFB09F91FEE833A00EA3C7B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Piotr Wadowski";
				TargetAttributes = {
					9BFB0A001FEE833A00EA3C7B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					9BFB0A551FEF0FD000EA3C7B = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = 9BFB0A001FEE833A00EA3C7B;
					};
				};
			};
			buildConfigurationList = 9BFB09FC1FEE833A00EA3C7B /* Build configuration list for PBXProject "BestPlaces" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				pl,
			);
			mainGroup = 9BFB09F81FEE833A00EA3C7B;
			productRefGroup = 9BFB0A021FEE833A00EA3C7B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BFB0A001FEE833A00EA3C7B /* BestPlaces */,
				9BFB0A551FEF0FD000EA3C7B /* BestPlacesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BFB09FF1FEE833A00EA3C7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BFB0A0F1FEE833A00EA3C7B /* LaunchScreen.storyboard in Resources */,
				9BFB0A251FEE856000EA3C7B /* Localizable.strings in Resources */,
				9BFB0A0C1FEE833A00EA3C7B /* Assets.xcassets in Resources */,
				9BC438412000FCDA00343858 /* PhotoCollectionViewCell.xib in Resources */,
				9BFB0A0A1FEE833A00EA3C7B /* Main.storyboard in Resources */,
				9BC438241FF5947A00343858 /* ListTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BFB0A541FEF0FD000EA3C7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06874E407BF13B315DA5D0A1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BestPlaces-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		26A54162A406B076E0772E6D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BestPlacesTests/Pods-BestPlacesTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		570D5843E73456510C880F7A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BestPlaces/Pods-BestPlaces-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BestPlaces/Pods-BestPlaces-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6724AE8AD12E9AA336BEDFEC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BestPlacesTests/Pods-BestPlacesTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7CDE1B8A69175F14854BAA54 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BestPlacesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FBF953C51FBCC023CDFE570E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BestPlaces/Pods-BestPlaces-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BFB09FD1FEE833A00EA3C7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BC438321FFE9F0500343858 /* MapViewController.swift in Sources */,
				9BC4383C2000E6E800343858 /* EditableController.swift in Sources */,
				9BC4382F1FFE952500343858 /* CreateViewController.swift in Sources */,
				9BFB0A051FEE833A00EA3C7B /* AppDelegate.swift in Sources */,
				9BC438432001195D00343858 /* ChooseLocationTrigger.swift in Sources */,
				9BC438351FFFE1D200343858 /* ImagePresenterViewController.swift in Sources */,
				9BC4384620011B2700343858 /* ChooseLocationViewController.swift in Sources */,
				9BC438392000047800343858 /* PlaceAnnotation.swift in Sources */,
				9BFB0A2B1FEEB76D00EA3C7B /* Place.swift in Sources */,
				9BE709B3200925790068E1F2 /* Theme.swift in Sources */,
				9BFB0A2D1FEEBC2900EA3C7B /* DataAccessPlace.swift in Sources */,
				9BC4382C1FFE93F900343858 /* TabBarController.swift in Sources */,
				9BC438291FFD6B4900343858 /* Extensions.swift in Sources */,
				9BC438271FFD642F00343858 /* PlaceViewController.swift in Sources */,
				9BC438402000FCDA00343858 /* PhotoCollectionViewCell.swift in Sources */,
				9BC4381F1FF592C000343858 /* ListViewController.swift in Sources */,
				9BFB0A301FEEE6D400EA3C7B /* Tools.swift in Sources */,
				9BC438231FF5947A00343858 /* ListTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BFB0A521FEF0FD000EA3C7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BFB0A641FEF110100EA3C7B /* DataAccessPlaceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9BFB0A5C1FEF0FD000EA3C7B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9BFB0A001FEE833A00EA3C7B /* BestPlaces */;
			targetProxy = 9BFB0A5B1FEF0FD000EA3C7B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9BFB0A081FEE833A00EA3C7B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BFB0A091FEE833A00EA3C7B /* Base */,
				9BFB0A191FEE842900EA3C7B /* pl */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9BFB0A0D1FEE833A00EA3C7B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BFB0A0E1FEE833A00EA3C7B /* Base */,
				9BFB0A1A1FEE842900EA3C7B /* pl */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9BFB0A271FEE856000EA3C7B /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9BFB0A281FEE856200EA3C7B /* pl */,
				9BFB0A291FEE856B00EA3C7B /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BFB0A111FEE833A00EA3C7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9BFB0A121FEE833A00EA3C7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BFB0A141FEE833A00EA3C7B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C3738B9F8016EFDEF03EE380 /* Pods-BestPlaces.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32BWDMXDL2;
				INFOPLIST_FILE = BestPlaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wolf.piter.BestPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9BFB0A151FEE833A00EA3C7B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6AF790B20A7CDDB11895A7A /* Pods-BestPlaces.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32BWDMXDL2;
				INFOPLIST_FILE = BestPlaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wolf.piter.BestPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9BFB0A5D1FEF0FD000EA3C7B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E09E4FD7E2F5803B26F89ED /* Pods-BestPlacesTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32BWDMXDL2;
				INFOPLIST_FILE = BestPlacesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wolf.piter.BestPlacesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BestPlaces.app/BestPlaces";
			};
			name = Debug;
		};
		9BFB0A5E1FEF0FD000EA3C7B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D58479A4963A006C3B1B439 /* Pods-BestPlacesTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32BWDMXDL2;
				INFOPLIST_FILE = BestPlacesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wolf.piter.BestPlacesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BestPlaces.app/BestPlaces";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BFB09FC1FEE833A00EA3C7B /* Build configuration list for PBXProject "BestPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BFB0A111FEE833A00EA3C7B /* Debug */,
				9BFB0A121FEE833A00EA3C7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BFB0A131FEE833A00EA3C7B /* Build configuration list for PBXNativeTarget "BestPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BFB0A141FEE833A00EA3C7B /* Debug */,
				9BFB0A151FEE833A00EA3C7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BFB0A5F1FEF0FD000EA3C7B /* Build configuration list for PBXNativeTarget "BestPlacesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BFB0A5D1FEF0FD000EA3C7B /* Debug */,
				9BFB0A5E1FEF0FD000EA3C7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BFB09F91FEE833A00EA3C7B /* Project object */;
}
